org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.experimental.lint.version=8.6.0-alpha05
# Use K2 compiler
kotlin.experimental.tryK2=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.lint.useK2Uast
# Run lint on K2
android.lint.useK2Uast=true

#Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
#Kotlin
kotlin.js.compiler=ir
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
#ios target
kotlin.native.ignoreDisabledTargets=true
#KMP
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
#disable issue/KT-65761
kotlin.native.disableCompilerDaemon=true

